<html>
    <head><title>{% block title %}ReadEvalPrint{% endblock title %}</title></head>
    <script src="http://yandex.st/highlightjs/5.16/highlight.min.js"></script>
    <link rel="stylesheet"
    href="http://softwaremaniacs.org/media/soft/highlight/styles/sunburst.css">
    <script>hljs.initHighlightingOnLoad();</script>

    <style> 
        body {
            background-color: #202020;
            color: #DDDDDD;
            font-family: sans-serif;
            font-size: 62.5%;
        }

        a {
            color: #22DD22;
        }
        h1 a {
            text-decoration: none;
        }
        a:visited {
            color: #DD22DD;
        }
        code {
            display: inline-block;
            background-color: #333 !important;
            padding: 0 .5em;
        }
        pre code {
        }
        p, ul, pre {
            font-size: 2.1em;
            line-height: 140%;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1, h2, h3, footer {
            margin: 1em 0 0 2%;
            width: 96%;
            line-height: .8em; 
        }
        h1 {font-size: 8.9em }
        h2 {font-size: 5.5em }
        h3 {font-size: 3.4em }
        article {
            font-size: smaller;
        }
        footer {
            font-size: 1.3em;
        } 
    </style> 
    <body>
        <header>
            {% block header %} 
                <h1><a href='/'>ReadEvalPrint</a></h1>
                <h3>Code: it pays the bills.</h3>
            {% endblock header %} 
        </header>
        {% block content %}
        {% endblock content %}
        <footer> ReadEvalPrint is brought to you by Tim Watts.  </footer>
    </body>
</html>
